_data/lecture_materials.yml (before)
- topic: "Introduction to Reinforcement Learning"
  links:
    - lecture: 1
      title: "Draft Slides"
      pre_url: "/assets/lectures/lecture1pre.pdf"
      post_url: "/assets/lectures/lecture1post.pdf"
  additional:
    - label: "High level introduction: SB (Sutton and Barto) Chp 1"
    - label: "Linear Algebra Review"
      url: "/assets/lectures/cs229-linalg.pdf"
    - label: "Probability Review"
      url: "/assets/lectures/cs229-prob.pdf"

- topic: "Tabular MDP planning"
  links:
    - lecture: 2
      title: "Slides"
      pre_url: "/assets/lectures/lecture2pre.pdf"
      post_url: "/assets/lectures/lecture2post.pdf"
  additional:
    - label: "SB (Sutton and Barto) Chp 3, 4.1-4.4"

- topic: "Tabular RL policy evaluation"
  links:
    - lecture: 3
      title: "Slides"
      pre_url: "/assets/lectures/lecture3pre.pdf"
      post_url: "/assets/lectures/lecture3post.pdf"
  additional:
    - label: "SB (Sutton and Barto) Chp 5.1, 5.5, 6.1-6.3"

- topic: "Q-learning"
  links:
    - lecture: 4
      title: "Slides"
      pre_url: "/assets/lectures/lecture4pre.pdf"
      post_url: "/assets/lectures/lecture4post.pdf"
  additional:
    - label: "SB (Sutton and Barto) Chp 5.2, 5.4, 6.4-6.5, 6.7"

- topic: "Policy Gradient"
  links:
    - lecture: 5
      title: "Slides"
      pre_url: "/assets/lectures/lecture5pre.pdf"
      post_url: "/assets/lectures/lecture5post.pdf"
    - lecture: 6
      title: "Slides"
      pre_url: "/assets/lectures/lecture6pre.pdf"
      post_url: "/assets/lectures/lecture6post.pdf"
    - lecture: 7
      title: "Slides"
      pre_url: "/assets/lectures/lecture7pre.pdf"
      post_url: "/assets/lectures/lecture7post.pdf"
  additional:
    - label: "SB (Sutton and Barto) Chp 13"

- topic: "Imitation Learning and Learning from Human Input and Batch RL"
  links:
    - lecture: 7
      title: "Slides"
      pre_url: "/assets/lectures/lecture7pre (1).pdf"
      post_url: "/assets/lectures/lecture7post (1).pdf"
    - lecture: 8
      title: "Slides"
      pre_url: "/assets/lectures/lecture8pre.pdf"
      post_url: "/assets/lectures/lecture8post.pdf"

- topic: "Data Efficient RL"
  links:
    - lecture: 9
      title: "Slides"
      pre_url: "/assets/lectures/lecture9pre.pdf"
      post_url: "/assets/lectures/lecture9post.pdf"
    - lecture: 10
      title: "Slides (no pre-class)"
      post_url: "/assets/lectures/lecture10post.pdf"
    - lecture: 11
      title: "Slides"
      pre_url: "/assets/lectures/lecture11pre.pdf"
      post_url: "/assets/lectures/lecture11post.pdf"
  additional:
    - label: "Bandit Algorithms Book Section 7.1"
      url: "/assets/lectures/banditalgorithms.pdf"

- topic: "Ethics and Society Guest Lecture"
  links:
    - lecture: 10
      title: "Part Guest Slides (see latter half of slides)"
      post_url: "/assets/lectures/lecture10post (1).pdf"

_data/lecture_materials.yml (after)
- topic: "Introduction to Reinforcement Learning"
  links:
    - lecture: 1
      title: "Draft Slides"
      pre_url: "/assets/lectures/lecture1pre.pdf"
      post_url: "/assets/lectures/lecture1post.pdf"
  additional:
    - label: "High level introduction: SB (Sutton and Barto) Chp 1"
    - label: "Linear Algebra Review"
      url: "/assets/lectures/cs229-linalg.pdf"
    - label: "Probability Review"
      url: "/assets/lectures/cs229-prob.pdf"

- topic: "Tabular MDP planning"
  links:
    - lecture: 2
      title: "Slides"
      pre_url: "/assets/lectures/lecture2pre.pdf"
      post_url: "/assets/lectures/lecture2post.pdf"
  additional:
    - label: "SB (Sutton and Barto) Chp 3, 4.1-4.4"

- topic: "Tabular RL policy evaluation"
  links:
    - lecture: 3
      title: "Slides"
      pre_url: "/assets/lectures/lecture3pre.pdf"
      post_url: "/assets/lectures/lecture3post.pdf"
  additional:
    - label: "SB (Sutton and Barto) Chp 5.1, 5.5, 6.1-6.3"

- topic: "Q-learning"
  links:
    - lecture: 4
      title: "Slides"
      pre_url: "/assets/lectures/lecture4pre.pdf"
      post_url: "/assets/lectures/lecture4post.pdf"
  additional:
    - label: "SB (Sutton and Barto) Chp 5.2, 5.4, 6.4-6.5, 6.7"

- topic: "Policy Gradient"
  links:
    - lecture: 5
      title: "Slides"
      pre_url: "/assets/lectures/lecture5pre.pdf"
      post_url: "/assets/lectures/lecture5post.pdf"
    - lecture: 6
      title: "Slides"
      pre_url: "/assets/lectures/lecture6pre.pdf"
      post_url: "/assets/lectures/lecture6post.pdf"
    - lecture: 7
      title: "Slides"
      pre_url: "/assets/lectures/lecture7pre.pdf"
      post_url: "/assets/lectures/lecture7post.pdf"
  additional:
    - label: "SB (Sutton and Barto) Chp 13"

- topic: "Imitation Learning and Learning from Human Input and Batch RL"
  links:
    - lecture: 7
      title: "Slides"
      pre_url: "/assets/lectures/lecture7pre (1).pdf"
      post_url: "/assets/lectures/lecture7post (1).pdf"
    - lecture: 8
      title: "Slides"
      pre_url: "/assets/lectures/lecture8pre.pdf"
      post_url: "/assets/lectures/lecture8post.pdf"

- topic: "Data Efficient RL"
  links:
    - lecture: 9
      title: "Slides"
      pre_url: "/assets/lectures/lecture9pre.pdf"
      post_url: "/assets/lectures/lecture9post.pdf"
    - lecture: 10
      title: "Slides (no pre-class)"
      post_url: "/assets/lectures/lecture10post.pdf"
    - lecture: 11
      title: "Slides"
      pre_url: "/assets/lectures/lecture11pre.pdf"
      post_url: "/assets/lectures/lecture11post.pdf"
  additional:
    heading:
      label: "Additional Materials:"
      url: "/assets/lectures/lecture11post (1).pdf"
    items:
      - label: "Bandit Algorithms Book Section 7.1"
        url: "/assets/lectures/banditalgorithms.pdf"

- topic: "Ethics and Society Guest Lecture"
  links:
    - lecture: 10
      title: "Part Guest Slides (see latter half of slides)"
      post_url: "/assets/lectures/lecture10post (1).pdf"

_data/lecture_materials.yml (diff)
@@ -80,8 +80,12 @@
       pre_url: "/assets/lectures/lecture11pre.pdf"
       post_url: "/assets/lectures/lecture11post.pdf"
   additional:
-    - label: "Bandit Algorithms Book Section 7.1"
-      url: "/assets/lectures/banditalgorithms.pdf"
+    heading:
+      label: "Additional Materials:"
+      url: "/assets/lectures/lecture11post (1).pdf"
+    items:
+      - label: "Bandit Algorithms Book Section 7.1"
+        url: "/assets/lectures/banditalgorithms.pdf"
 
 - topic: "Ethics and Society Guest Lecture"
   links:
